AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  # Fonction qui gère le point de terminaison de l'API 'hello'
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/  # Chemin vers le code source
      Handler: main.lambda_handler  # Gestionnaire de la fonction Lambda
      Runtime: python3.8  # Version de runtime Python
      Events:
        Api:
          Type: Api
          Properties:
            Path: /hello  # Chemin du point de terminaison de l'API
            Method: get  # Méthode HTTP pour le point de terminaison

  # Configuration de l'API Gateway
  HelloApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod  # Nom de l'étape de l'API
      # Configuration des CORS pour permettre l'accès depuis d'autres origines
      Cors:
        AllowMethods: 'GET'
        AllowOrigin: '*'